# dropwizard_Udemy

./: .gitignore  README.md
innovateEDU-app/: dependency-reduced-pom.xml  pom.xml
innovateEDU-app/src/main/java/com/innovateEDU/app/: innovateEDUApplication.java  innovateEDUConfiguration.java
innovateEDU-app/src/main/java/com/innovateEDU/app/core/: Greeting.java
innovateEDU-app/src/main/java/com/innovateEDU/app/health/: HelloResourceTest.java
innovateEDU-app/src/main/java/com/innovateEDU/app/resources/: HelloJsonResource.java  HelloResource.java
innovateEDU-app/src/test/java/com/innovateEDU/app/: innovateEDUApplicationTest.java
innovateLocker/: config.yml  dependency-reduced-pom.xml  innovateEDU.keystore  pom.xml
innovateLocker/src/main/java/com/innovateEDU/: innovateLockerApplication.java  innovateLockerConfiguration.java
innovateLocker/src/main/java/com/innovateEDU/auth/: DBAuthenticator.java  HelloAuthenticator.java  HelloAuthorizer.java
innovateLocker/src/main/java/com/innovateEDU/core/: Bookmark.java  User.java
innovateLocker/src/main/java/com/innovateEDU/db/: BookmarkDAO.java  UserDAO.java
innovateLocker/src/main/java/com/innovateEDU/resources/: BookmarksResource.java  HelloResource.java
innovateLocker/src/main/resources/: banner.txt  hibernate.cfg.xml  migrations  migrations.xml  test-config.yml
innovateLocker/src/test/java/com/innovateEDU/: AuthIntegrationTest.java
innovateLocker/src/test/java/com/innovateEDU/db/: HibernateUtil.java
innovateLocker/src/test/java/com/innovateEDU/resources/: HelloResourceTest.java
